{
  "name": "metodo-pago",
  "version": "1.0.0",
  "description": "Un proyecto de métodos de pago",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "nombre-apellidos",
    "número-tarjeta",
    "tarjeta",
    "Fecha-de-vencimiento",
    "CVV"
  ],
  "author": "Daniel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "stripe": "^8.194.0",
    "body-parser": "^1.19.1"
  }
}
